
1. Create the table SEMP with the following structure:-

create table SEMP(
    EMPNO char(4),
    EMPNAME char(20),
    BASIC FLOAT,
    DEPTNO char(2),
    DEPTHEAD char(4));

2. Create the table SDEPT with the following structure:

create table SDEPT(
    DEPTNO char(2),
    DEPTNAME char(15));

3. Insert into the SDEPT table the following values:-

insert into sdept (deptno,deptname) values
    (10,'development'),
    (20,'Training');

4. Insert into the SEMP table the following values:
insert into semp(empno,empname,basic,deptno,depthead) values
    (0001,'SUNIL',6000,10,null),
    (0002,'HIREN',8000,20,null),
    (0003,'ALI',4000,10,0001),
    (0004,'GEORGE',6000,20,null);

create table S(
    -> Sid int,
    -> Sname varchar(30),
    -> Status boolean,
    -> City varchar(30));
insert into S(sid,sname,status,city) values
('s1','arun',10,'mathura'),
('s2','apeksha',20,'Indore'),
('s3','ashutosh',30,'delhi'),
('s4','aruna',40,'mumbai'),
('s5','arya',50,'noida');

create table P(
    -> Pid int,
    -> Pname varchar(30),
    -> Color char(15),
    -> Weight float(30),
    -> City varchar(30));

INSERT INTO P (Pid, Pname, Color, Weight, City) VALUES
    -> ('P1','Nut','Red',12.5,'London'),
    -> ('P2','Bolt','Green',17.0,'Paris'),
    -> ('P3','Screw','Blue',17.0,'Rome'),
    -> ('P4','Screw','Red',14.5,'London'),
    -> ('P5','Cam','Blue',12.0,'Paris');
	
	


create table J(
Jid int,
Jname varchar(30),
City varchar(30));
INSERT INTO J (Jid, Jname, City) VALUES
    -> ('J1','ProjectA','London'),
    -> ('J2','ProjectB','Paris'),
    -> ('J3','ProjectC','Rome'),
    -> ('J4','ProjectD','Athens'),
    -> ('J5','ProjectE','London');

create table SPJ(
Sid int,
Pid int,
Jid int,
QTY int);
INSERT INTO SPJ (Sid, Pid, Jid, Qty) VALUES
    -> ('S1','P1','J1',300),
    -> ('S1','P2','J1',200),
    -> ('S2','P1','J2',400),
    -> ('S3','P3','J3',500),
    -> ('S4','P4','J4',200),
    -> ('S5','P5','J5',100),
    -> ('S2','P2','J2',300);

5. Display all the data from the S table.
select * from S;

6. Display only the S# and SNAME fields from the S table.
select sid,sname from s;

7. Display the PNAME and COLOR from the P table for the CITY=”London”.
 select pname,color from p where city='london';

8. Display all the Suppliers from London.
select sname from s where city='London';

9. Display all the Suppliers from Paris or Athens.
select sname from s where city='Paris' or city='Athens';

10. Display all the Projects in Athens.
select pname from p where city='Athens';

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both)

select * from p where weight between 12 and 14;
select * from p where weight>=12 and weight<=14;

12. Display all the Suppliers with a Status greater than or equal to 20.

select * from s where status>=20;

13.Display all the Suppliers except the Suppliers from London.

select sname from s where not city='London';

14. Display only the Cities from where the Suppliers come from.
select distinct city from s;

15. Assuming that the Part Weight is in GRAMS, display the same in 
MILLIGRAMS and KILOGRAMS.

 select weight*1000 as 'MILLIGRAMS',weight/1000 as 'KILOGRAMS' from p;

